# Rename this file as harbour-sailelfcloud.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Feb 16 2017 Teemu Ahola <teemuahola7@gmail.com> 2.1.0-0
- Fixed issues #10, #12, #15 and #18.

* Mon Jul 06 2016 Teemu Ahola <teemuahola7@gmail.com> 2.0.1-0
- Fixed issue #3.

* Mon Jul 04 2016 Teemu Ahola <teemuahola7@gmail.com> 2.0.0-0
- Encryption support added.
- Fixed issue #1 and #2.

* Mon Jun 13 2016 Teemu Ahola <teemuahola7@gmail.com> 1.0.0-0
- First version for release.

* Sat May 21 2016 Teemu Ahola <teemuahola7@gmail.com> 0.0.1-2
- Replaced pycrypto with pyaes in elfCLOUD Weasel.

* Sat May 21 2016 Teemu Ahola <teemuahola7@gmail.com> 0.0.1-1
- First draft

