# Rename this file as harbour-sailelfcloud.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Jun 13 2016 Teemu Ahola <teemuahola7@gmail.com> 1.1.0-0
- Encryption support added.

* Mon Jun 13 2016 Teemu Ahola <teemuahola7@gmail.com> 1.0.0-0
- First version for release.

* Sat May 21 2016 Teemu Ahola <teemuahola7@gmail.com> 0.0.1-2
- Replaced pycrypto with pyaes in ElfCloud Weasel.

* Sat May 21 2016 Teemu Ahola <teemuahola7@gmail.com> 0.0.1-1
- First draft

